<Layout units="mm" name="Layout APDGC" worldFileMap="{97c3ba21-4ae1-4c4a-b0d1-07a5570e769c}" printResolution="300">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetX="0" resolution="20" offsetY="0"/>
 <PageCollection>
  <symbol name="" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="210,297,mm" blendMode="0" referencePoint="0" positionLock="false" zValue="0" visibility="1" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" groupUuid="" background="true" id="" opacity="1" excludeFromExports="0" position="0,0,mm" itemRotation="0" frameJoinStyle="miter" type="65638" frame="false" uuid="{056d66c0-e51e-4ad1-93c8-d1acdc1ff6db}" templateUuid="{056d66c0-e51e-4ad1-93c8-d1acdc1ff6db}">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="1" units="mm" page="0" position="8"/>
   <Guide orientation="1" units="cm" page="0" position="28.8"/>
   <Guide orientation="2" units="cm" page="0" position="20.4"/>
   <Guide orientation="2" units="mm" page="0" position="6"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem size="28.5781,7.25323,mm" blendMode="0" referencePoint="0" positionLock="false" zValue="101" visibility="1" halign="2" outlineWidthM="0.3,mm" positionOnPage="138.174,120.392,mm" htmlState="0" labelText="Appuis VDLF : " groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="138.174,120.392,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{8ebc582a-1993-484f-b6c4-657d42be5346}" valign="128" templateUuid="{8ebc582a-1993-484f-b6c4-657d42be5346}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="9.60962,7.25333,mm" blendMode="0" referencePoint="0" positionLock="false" zValue="100" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="166.788,120.392,mm" htmlState="0" labelText=" [%calc_vdlf()%]" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="166.788,120.392,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{588f9697-5b33-4552-91fa-6142450269be}" valign="128" templateUuid="{588f9697-5b33-4552-91fa-6142450269be}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="28.5781,7.25323,mm" blendMode="0" referencePoint="0" positionLock="false" zValue="66" visibility="1" halign="2" outlineWidthM="0.3,mm" positionOnPage="84.5591,120.392,mm" htmlState="0" labelText="Appuis Orange : " groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="84.5591,120.392,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{29fcd7bc-bdce-49c6-a892-743afdd6e746}" valign="128" templateUuid="{29fcd7bc-bdce-49c6-a892-743afdd6e746}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="9.60962,7.25333,mm" blendMode="0" referencePoint="0" positionLock="false" zValue="65" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="113.173,120.392,mm" htmlState="0" labelText=" [%calc_orange()%]" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="113.173,120.392,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{7453205b-3d77-49f7-a8f8-17d4eb12bab9}" valign="128" templateUuid="{7453205b-3d77-49f7-a8f8-17d4eb12bab9}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="25.6257,7.25323,mm" blendMode="0" referencePoint="0" positionLock="false" zValue="33" visibility="1" halign="2" outlineWidthM="0.3,mm" positionOnPage="33.75,120.392,mm" htmlState="0" labelText="Appuis Enedis : " groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="33.75,120.392,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{4b09d5dc-8030-474d-9a0c-a60642878c3f}" valign="128" templateUuid="{4b09d5dc-8030-474d-9a0c-a60642878c3f}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="9.60962,7.25333,mm" blendMode="0" referencePoint="0" positionLock="false" zValue="32" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="59.4117,120.392,mm" htmlState="0" labelText=" [%calc_enedis()%]" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="59.4117,120.392,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{7fba8856-adf5-41c6-81c8-d00d95e49633}" valign="128" templateUuid="{7fba8856-adf5-41c6-81c8-d00d95e49633}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="22.4836,5.86266,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="31" visibility="1" halign="2" outlineWidthM="0.3,mm" positionOnPage="155.859,108.415,mm" htmlState="0" labelText="0712345678" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="155.859,108.415,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{7fc076fc-81d7-43c4-9d37-0e386c67b5fb}" valign="128" templateUuid="{7fc076fc-81d7-43c4-9d37-0e386c67b5fb}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="41.567,6.44211,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="30" visibility="1" halign="2" outlineWidthM="0.3,mm" positionOnPage="136.776,101.973,mm" htmlState="0" labelText="mdaumin@camusat.com" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="136.776,101.973,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{02df7d90-8053-4f64-8f00-ae26bc81bea9}" valign="128" templateUuid="{02df7d90-8053-4f64-8f00-ae26bc81bea9}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="36.3227,7.25323,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="29" visibility="1" halign="2" outlineWidthM="0.3,mm" positionOnPage="114.577,94.7201,mm" htmlState="0" labelText="Conducteur Travaux : " groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="114.577,94.7201,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{abc911f5-79cd-47b7-bbc4-399adcb03926}" valign="128" templateUuid="{abc911f5-79cd-47b7-bbc4-399adcb03926}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="29.2827,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="28" visibility="1" halign="2" outlineWidthM="0.3,mm" positionOnPage="149.06,94.7201,mm" htmlState="0" labelText="Maxime DAUMIN" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="149.06,94.7201,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{540b587f-65c2-415c-9a20-c5764986bf80}" valign="128" templateUuid="{540b587f-65c2-415c-9a20-c5764986bf80}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="19.2912,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="27" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="55.5625,101.973,mm" htmlState="0" labelText=" __ /__ /__" groupUuid="" background="false" id="Label_Date_Work_Input_1" opacity="1" excludeFromExports="0" position="55.5625,101.973,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{2a579f6f-3e0c-4272-b13e-f6618c8923e8}" valign="128" templateUuid="{2a579f6f-3e0c-4272-b13e-f6618c8923e8}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="23.6537,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="26" visibility="1" halign="4" outlineWidthM="0.3,mm" positionOnPage="33.75,101.973,mm" htmlState="0" labelText="Travaux le  : " groupUuid="" background="false" id="Label_Prompt_Date_Work_Input_1" opacity="1" excludeFromExports="0" position="33.75,101.973,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{2ec168e7-4462-4502-98cc-abec87995c3f}" valign="128" templateUuid="{2ec168e7-4462-4502-98cc-abec87995c3f}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="23.5579,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="25" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="150.901,79.7013,mm" htmlState="0" labelText="01/02/2022" groupUuid="" background="false" id="Label_Date_Edited_1" opacity="1" excludeFromExports="0" position="150.901,79.7013,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{518acfe0-4f11-49c5-b228-0a39b4011d89}" valign="128" templateUuid="{518acfe0-4f11-49c5-b228-0a39b4011d89}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="16.3898,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="24" visibility="1" halign="4" outlineWidthM="0.3,mm" positionOnPage="134.51,79.7014,mm" htmlState="0" labelText="Edité le  : " groupUuid="" background="false" id="Label_Prompt_Date_Edited_1" opacity="1" excludeFromExports="0" position="134.51,79.7014,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{551c89b7-9282-407f-91d5-a82a34e958c9}" valign="128" templateUuid="{551c89b7-9282-407f-91d5-a82a34e958c9}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="19.2912,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="23" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="58.2932,94.72,mm" htmlState="0" labelText=" __ /__ /__" groupUuid="" background="false" id="Label_Date_Mark_1" opacity="1" excludeFromExports="0" position="58.2932,94.72,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{6ab3e6d3-a443-47f4-9a2c-4e5b26c779dc}" valign="128" templateUuid="{6ab3e6d3-a443-47f4-9a2c-4e5b26c779dc}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="23.6537,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="22" visibility="1" halign="4" outlineWidthM="0.3,mm" positionOnPage="34.6394,94.72,mm" htmlState="0" labelText="Marquage le  : " groupUuid="" background="false" id="Label_Prompt_Date_Mark_1" opacity="1" excludeFromExports="0" position="34.6394,94.72,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{6d47db6c-8824-4919-a7f1-4bb574544d9b}" valign="128" templateUuid="{6d47db6c-8824-4919-a7f1-4bb574544d9b}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="23.5579,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="21" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="156.959,72.448,mm" htmlState="0" labelText=" Florent B." groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="156.959,72.448,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{ad05e832-aeaf-4274-a21b-ac8af4524848}" valign="128" templateUuid="{ad05e832-aeaf-4274-a21b-ac8af4524848}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="19.2912,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="20" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="56.9279,79.7013,mm" htmlState="0" labelText=" 37500" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="56.9279,79.7013,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{bef14ca2-cc8d-42ae-b96e-7ce6d7096768}" valign="128" templateUuid="{bef14ca2-cc8d-42ae-b96e-7ce6d7096768}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="22.4485,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="19" visibility="1" halign="4" outlineWidthM="0.3,mm" positionOnPage="134.51,72.448,mm" htmlState="0" labelText="Réalisé par  : " groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="134.51,72.448,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{e7db5a63-e6a9-4aa2-853f-0c088d3f6178}" valign="128" templateUuid="{e7db5a63-e6a9-4aa2-853f-0c088d3f6178}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="19.2912,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="18" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="147.914,65.1947,mm" htmlState="0" labelText="A" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="147.914,65.1947,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{8140f6a7-e8c7-4258-9271-1c2c3fad4d5b}" valign="128" templateUuid="{8140f6a7-e8c7-4258-9271-1c2c3fad4d5b}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="22.2884,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="17" visibility="1" halign="4" outlineWidthM="0.3,mm" positionOnPage="34.6395,79.7013,mm" htmlState="0" labelText="Code postal : " groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="34.6395,79.7013,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{8f28dd75-9009-464b-a8a5-b19192c9da25}" valign="128" templateUuid="{8f28dd75-9009-464b-a8a5-b19192c9da25}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="19.2912,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="16" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="55.5625,72.448,mm" htmlState="0" labelText=" 37072" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="55.5625,72.448,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{311b9fcf-df2b-4409-a910-532096ddf799}" valign="128" templateUuid="{311b9fcf-df2b-4409-a910-532096ddf799}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="54.624,7.50933,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="15" visibility="1" halign="8" outlineWidthM="0.3,mm" positionOnPage="144.545,265.557,mm" htmlState="0" labelText="" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="144.545,265.557,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{1037c4fd-9e05-497e-a071-1e474c435cde}" valign="32" templateUuid="{1037c4fd-9e05-497e-a071-1e474c435cde}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="13.4032,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="14" visibility="1" halign="4" outlineWidthM="0.3,mm" positionOnPage="134.51,65.1947,mm" htmlState="0" labelText="Indice : " groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="134.51,65.1947,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{c565157a-2155-42ad-8bc0-34a29c7bc2e2}" valign="128" templateUuid="{c565157a-2155-42ad-8bc0-34a29c7bc2e2}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="20.923,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="13" visibility="1" halign="4" outlineWidthM="0.3,mm" positionOnPage="34.6394,72.448,mm" htmlState="0" labelText="Code insee : " groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="34.6394,72.448,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{b7d93f3b-9a0a-447c-943f-674da4214ed6}" valign="128" templateUuid="{b7d93f3b-9a0a-447c-943f-674da4214ed6}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="19.2912,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="12" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="53.9306,65.1947,mm" htmlState="0" labelText="Chinon" groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="53.9306,65.1947,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{05bc3e5f-7918-4e78-aed3-f4b9abcef88a}" valign="128" templateUuid="{05bc3e5f-7918-4e78-aed3-f4b9abcef88a}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="9.89862,4.608,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="11" visibility="1" halign="4" outlineWidthM="0.3,mm" positionOnPage="198.835,290.72,mm" htmlState="0" labelText="[%@layout_page%] / [%@layout_numpages%]" groupUuid="" background="false" id="Label_Page_Counter" opacity="1" excludeFromExports="0" position="198.835,290.72,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{2dd234f1-3ce4-44f0-860c-fb7022d613d7}" valign="128" templateUuid="{2dd234f1-3ce4-44f0-860c-fb7022d613d7}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="19.2912,7.25333,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="10" visibility="1" halign="4" outlineWidthM="0.3,mm" positionOnPage="34.6394,65.1947,mm" htmlState="0" labelText="Commune : " groupUuid="" background="false" id="" opacity="1" excludeFromExports="0" position="34.6394,65.1947,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{2471a211-34cd-414d-8aaa-f51ff9af5692}" valign="128" templateUuid="{2471a211-34cd-414d-8aaa-f51ff9af5692}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="142.5,24.7944,mm" sectionY="0" blendMode="0" multiFrameTemplateUuid="{7d4d237a-b9d5-4dae-9e69-8d44f993e3f8}" referencePoint="0" positionLock="true" zValue="9" visibility="1" outlineWidthM="0.3,mm" multiFrame="{7d4d237a-b9d5-4dae-9e69-8d44f993e3f8}" positionOnPage="33.8972,127.646,mm" groupUuid="" background="false" id="Table_Resume" opacity="1" excludeFromExports="0" hideBackgroundIfEmpty="0" sectionHeight="24.7944" position="33.8972,127.646,mm" itemRotation="0" frameJoinStyle="miter" type="65647" sectionX="0" sectionWidth="142.5" hidePageIfEmpty="0" frame="false" uuid="{c05f5563-968b-4ed4-9501-c4bfe1fe9efe}" templateUuid="{c05f5563-968b-4ed4-9501-c4bfe1fe9efe}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="46.208,46.208,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="8" cornerRadiusMeasure="0,mm" visibility="1" shapeType="0" outlineWidthM="0.3,mm" positionOnPage="81.896,202.752,mm" groupUuid="" background="false" id="Shape_Crosshair" opacity="1" excludeFromExports="0" position="81.896,202.752,mm" itemRotation="0" frameJoinStyle="miter" type="65643" frame="false" uuid="{ba543093-f60c-41c7-ac20-47ad870d6162}" templateUuid="{ba543093-f60c-41c7-ac20-47ad870d6162}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,0" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="161,0,0,255" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.7" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="161,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.7"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="197.274,115.2,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="7" visibility="1" outlineWidthM="0.3,mm" isTemporal="0" positionOnPage="6.51017,161.792,mm" keepLayerSet="false" groupUuid="" background="true" id="Map_FullView" opacity="1" excludeFromExports="0" followPresetName="" mapFlags="0" labelMargin="0,mm" position="6.51017,161.792,mm" itemRotation="0" frameJoinStyle="miter" type="65639" drawCanvasItems="true" frame="true" followPreset="false" uuid="{97c3ba21-4ae1-4c4a-b0d1-07a5570e769c}" mapRotation="0" templateUuid="{97c3ba21-4ae1-4c4a-b0d1-07a5570e769c}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="488259.87331193580757827" xmax="498123.57141435367520899" ymax="6683398.87063144519925117" ymin="6677638.8706255666911602"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem size="55.1975,12.3689,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="6" visibility="1" halign="1" outlineWidthM="0.3,mm" positionOnPage="99.3872,50.0216,mm" htmlState="0" labelText=" VDLF-CHINO11" groupUuid="" background="false" id="Label_Title_Project_1" opacity="1" excludeFromExports="0" position="99.3872,50.0216,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{866d6c3c-c46a-4668-bf49-885d17a64d94}" valign="128" templateUuid="{866d6c3c-c46a-4668-bf49-885d17a64d94}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu Mono,23,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="43.6775,12.3689,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="5" visibility="1" halign="2" outlineWidthM="0.3,mm" positionOnPage="55.7097,50.0216,mm" htmlState="0" labelText="Projet :" groupUuid="" background="false" id="Label_Title__Prompt_Project_1" opacity="1" excludeFromExports="0" position="55.7097,50.0216,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" type="65641" frame="false" marginY="0" uuid="{d2c281ce-59dd-4e7c-b5ab-373aab13c9b5}" valign="128" templateUuid="{d2c281ce-59dd-4e7c-b5ab-373aab13c9b5}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu Mono,23,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="140.421,-0.183567,mm" blendMode="0" referencePoint="0" positionLock="true" zValue="4" cornerRadiusMeasure="0,mm" visibility="1" shapeType="1" outlineWidthM="0.3,mm" positionOnPage="34.7894,46.0665,mm" groupUuid="" background="false" id="Shape_Divisor_Logo_Data_1" opacity="1" excludeFromExports="0" position="34.7894,46.0665,mm" itemRotation="0" frameJoinStyle="miter" type="65643" frame="false" uuid="{e5c1d255-2035-42df-9deb-74ef593197a0}" templateUuid="{e5c1d255-2035-42df-9deb-74ef593197a0}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="0,0,0,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="0,0,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="32.1558,17.4125,mm" pictureWidth="32.1558" northOffset="0" blendMode="0" referencePoint="0" positionLock="true" zValue="3" file="../../Documents/CGTI/Styles Qgis/Layout_APDGC/logo_vdlf.jpg" mode="1" visibility="1" outlineWidthM="0.3,mm" pictureHeight="17.4125" positionOnPage="171.844,8,mm" resizeMode="3" svgBorderWidth="0.2" groupUuid="" background="false" id="Logo_VDLF_1" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" svgFillColor="255,255,255,255" position="171.844,8,mm" itemRotation="0" frameJoinStyle="miter" type="65640" northMode="0" mapUuid="" anchorPoint="0" frame="false" uuid="{843d4901-1e8e-4997-8a25-491160c0614b}" templateUuid="{843d4901-1e8e-4997-8a25-491160c0614b}" pictureRotation="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="15.4767,15.3981,mm" pictureWidth="15.4767" northOffset="0" blendMode="0" referencePoint="0" positionLock="true" zValue="2" file="../../Documents/CGTI/Styles Qgis/Layout_APDGC/logo_tdf.png" mode="1" visibility="1" outlineWidthM="0.3,mm" pictureHeight="15.3981" positionOnPage="180.184,25.4125,mm" resizeMode="3" svgBorderWidth="0.2" groupUuid="" background="false" id="Logo_TDF_1" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" svgFillColor="255,255,255,255" position="180.184,25.4125,mm" itemRotation="0" frameJoinStyle="miter" type="65640" northMode="0" mapUuid="" anchorPoint="0" frame="false" uuid="{c46d3d7b-10ea-4e78-948d-568a1a2fe683}" templateUuid="{c46d3d7b-10ea-4e78-948d-568a1a2fe683}" pictureRotation="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="73.9729,27.6149,mm" pictureWidth="73.9729" northOffset="0" blendMode="0" referencePoint="0" positionLock="true" zValue="1" file="../../Documents/CGTI/Styles Qgis/Layout_APDGC/logo_cgti.jpg" mode="1" visibility="1" outlineWidthM="0.3,mm" pictureHeight="27.6149" positionOnPage="6,8,mm" resizeMode="3" svgBorderWidth="0.2" groupUuid="" background="false" id="Logo CGTI_1" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" svgFillColor="255,255,255,255" position="6,8,mm" itemRotation="0" frameJoinStyle="miter" type="65640" northMode="0" mapUuid="" anchorPoint="0" frame="false" uuid="{616d9c75-ae1c-40b5-9b66-aa6e94f1be5d}" templateUuid="{616d9c75-ae1c-40b5-9b66-aa6e94f1be5d}" pictureRotation="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame emptyTableMessage="" headerHAlignment="0" wrapBehavior="0" cellMargin="2.5" horizontalGrid="1" showGrid="1" includeHeader="1" gridStrokeWidth="0.5" resizeMode="0" showEmptyRows="0" type="65652" uuid="{7d4d237a-b9d5-4dae-9e69-8d44f993e3f8}" backgroundColor="255,255,255,255" headerMode="0" gridColor="0,0,0,255" emptyTableMode="0" templateUuid="{7d4d237a-b9d5-4dae-9e69-8d44f993e3f8}" verticalGrid="1">
  <childFrame uuid="{c05f5563-968b-4ed4-9501-c4bfe1fe9efe}" templateUuid="{c05f5563-968b-4ed4-9501-c4bfe1fe9efe}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontKerning="1" blendMode="0" fontItalic="0" capitalization="0" textColor="245,242,255,255" fontSizeUnit="Point" fontWordSpacing="0" fontSize="10" textOrientation="horizontal" fontFamily="Ubuntu" fontWeight="75" fontStrikeout="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontUnderline="0" namedStyle="Bold" allowHtml="0" previewBkgrdColor="255,255,255,255" multilineHeight="1">
    <families/>
    <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferColor="250,250,250,255" bufferJoinStyle="128"/>
    <text-mask maskJoinStyle="128" maskSize="0" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
    <background shapeRadiiY="0" shapeBorderWidthUnit="Point" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeY="0" shapeOpacity="1" shapeSizeUnit="Point" shapeBorderWidth="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="Point" shapeDraw="0" shapeRadiiX="0" shapeOffsetX="0" shapeOffsetUnit="Point" shapeSVGFile="" shapeSizeX="0">
     <symbol name="markerSymbol" type="marker" force_rhr="0" alpha="1" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
       <Option type="Map">
        <Option name="angle" value="0" type="QString"/>
        <Option name="cap_style" value="square" type="QString"/>
        <Option name="color" value="133,182,111,255" type="QString"/>
        <Option name="horizontal_anchor_point" value="1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="name" value="circle" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="35,35,35,255" type="QString"/>
        <Option name="outline_style" value="solid" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="scale_method" value="diameter" type="QString"/>
        <Option name="size" value="2" type="QString"/>
        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="size_unit" value="MM" type="QString"/>
        <Option name="vertical_anchor_point" value="1" type="QString"/>
       </Option>
       <prop k="angle" v="0"/>
       <prop k="cap_style" v="square"/>
       <prop k="color" v="133,182,111,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol name="fillSymbol" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" class="SimpleFill" enabled="1" pass="0">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="Point" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="Point"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0" shadowOffsetAngle="135" shadowRadius="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontKerning="1" blendMode="0" fontItalic="0" capitalization="0" textColor="0,0,0,255" fontSizeUnit="Point" fontWordSpacing="0" fontSize="10" textOrientation="horizontal" fontFamily="Ubuntu" fontWeight="50" fontStrikeout="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontUnderline="0" namedStyle="" allowHtml="0" previewBkgrdColor="255,255,255,255" multilineHeight="1">
    <families/>
    <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128"/>
    <text-mask maskJoinStyle="128" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
    <background shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeY="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderWidth="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeRadiiX="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeSizeX="0">
     <symbol name="fillSymbol" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" class="SimpleFill" enabled="1" pass="0">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="1" heading="Nature" vAlignment="128" attribute="" sortByRank="0" sortOrder="0" width="30">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column hAlignment="1" heading="Hauteur" vAlignment="128" attribute="" sortByRank="0" sortOrder="0" width="30">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column hAlignment="1" heading="Unité" vAlignment="128" attribute="" sortByRank="0" sortOrder="0" width="30">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column hAlignment="1" heading="Quantité" vAlignment="128" attribute="" sortByRank="0" sortOrder="0" width="30">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="230,230,230,255"/>
   <evenRows enabled="1" cellBackgroundColor="234,234,234,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="1" cellBackgroundColor="20,20,20,255"/>
   <firstRow enabled="0" cellBackgroundColor="19,19,32,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
  <headers>
   <header hAlignment="1" heading="Nature" vAlignment="128" attribute="" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </header>
   <header hAlignment="1" heading="Hauteur" vAlignment="128" attribute="" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </header>
   <header hAlignment="1" heading="Unité" vAlignment="128" attribute="" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </header>
   <header hAlignment="1" heading="Quantité" vAlignment="128" attribute="" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </header>
  </headers>
  <contents>
   <row>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" value="Bois" type="QString"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="1" type="int"/>
     <Option name="valign" value="128" type="int"/>
    </Option>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" value="7" type="QString"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="1" type="int"/>
     <Option name="valign" value="128" type="int"/>
    </Option>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" value="U" type="QString"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="0" type="int"/>
     <Option name="valign" value="0" type="int"/>
    </Option>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" value="0" type="QString"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="0" type="int"/>
     <Option name="valign" value="0" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" value="Bois" type="QString"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="0" type="int"/>
     <Option name="valign" value="0" type="int"/>
    </Option>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" value="8" type="QString"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="0" type="int"/>
     <Option name="valign" value="0" type="int"/>
    </Option>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" value="U" type="QString"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="0" type="int"/>
     <Option name="valign" value="0" type="int"/>
    </Option>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" value="0" type="QString"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="0" type="int"/>
     <Option name="valign" value="0" type="int"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="2"/>
   <row height="2"/>
  </rowHeights>
  <columnWidths>
   <column width="30"/>
   <column width="30"/>
   <column width="30"/>
   <column width="30"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" enabled="0" sortFeatures="0" pageNameExpression="" hideCoverage="0"/>
</Layout>
